def matrixify(flat):
    return [flat[i:i+5] for i in range(0, 25, 5)]

def find_pos(matrix, char):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == char:
                return i, j
    return None

def encrypt_pair(matrix, a, b):
    r1, c1 = find_pos(matrix, a)
    r2, c2 = find_pos(matrix, b)

    if r1 == r2:
        return matrix[r1][(c1 + 1) % 5] + matrix[r2][(c2 + 1) % 5]
    elif c1 == c2:
        return matrix[(r1 + 1) % 5][c1] + matrix[(r2 + 1) % 5][c2]
    else:
        return matrix[r1][c2] + matrix[r2][c1]

def prepare_text(text):
    text = ''.join(c for c in text.upper() if c.isalpha()).replace('J', 'I')
    result = ''
    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else 'X'
        if a == b:
            result += a + 'X'
            i += 1
        else:
            result += a + b
            i += 2
    if len(result) % 2 != 0:
        result += 'X'
    return result

def playfair_encrypt(matrix, plaintext):
    text = prepare_text(plaintext)
    ciphertext = ''
    for i in range(0, len(text), 2):
        ciphertext += encrypt_pair(matrix, text[i], text[i+1])
    return ciphertext

# Custom matrix
matrix = matrixify([
    "E", "T", "I", "O", "N",
    "A", "S", "H", "R", "D",
    "L", "U", "C", "M", "F",
    "W", "G", "Y", "P", "B",
    "V", "K", "J", "X", "Q"
])

# Example usage
plaintext = "must see you (Cadogan West. Coming at once."
ciphertext = playfair_encrypt(matrix, plaintext)
print("Encrypted:", ciphertext)
