import string
from collections import Counter

# English letter frequency (normalized)
ENGLISH_FREQ = {
    'E': 12.70, 'T': 9.06, 'A': 8.17, 'O': 7.51, 'I': 6.97,
    'N': 6.75, 'S': 6.33, 'H': 6.09, 'R': 5.99, 'D': 4.25,
    'L': 4.03, 'C': 2.78, 'U': 2.76, 'M': 2.41, 'W': 2.36,
    'F': 2.23, 'G': 2.02, 'Y': 1.97, 'P': 1.93, 'B': 1.49,
    'V': 0.98, 'K': 0.77, 'J': 0.15, 'X': 0.15, 'Q': 0.10, 'Z': 0.07
}

def shift_text(text, key):
    shifted = ''
    for char in text.upper():
        if char.isalpha():
            shifted += chr((ord(char) - ord('A') - key) % 26 + ord('A'))
        else:
            shifted += char
    return shifted

def score_text(text):
    text = ''.join(filter(str.isalpha, text.upper()))
    if not text:
        return 0
    freq = Counter(text)
    total = sum(freq.values())
    score = 0
    for letter in ENGLISH_FREQ:
        observed = freq.get(letter, 0) / total * 100
        expected = ENGLISH_FREQ[letter]
        score += (expected - observed) ** 2
    return -score  # Lower difference = better match

def frequency_attack(ciphertext, top_n=10):
    candidates = []
    for key in range(26):
        decrypted = shift_text(ciphertext, key)
        score = score_text(decrypted)
        candidates.append((score, key, decrypted))
    candidates.sort(reverse=True)
    return candidates[:top_n]

# Example usage
ciphertext = "WKH HDJOH KDV ODQGHG"  # "THE EAGLE HAS LANDED" with Caesar shift +3
top_n = 10
results = frequency_attack(ciphertext, top_n)

print(f"Top {top_n} plaintext guesses:")
for rank, (score, key, text) in enumerate(results, 1):
    print(f"{rank:2d}. Key={key:2d} → {text}")
