from math import gcd

def mod_inverse(a, m):
    for x in range(1, m):
        if (a * x) % m == 1:
            return x
    raise ValueError(f"No modular inverse for a={a} mod {m}")

def affine_encrypt(text, a, b):
    if gcd(a, 26) != 1:
        raise ValueError("Encryption not one-to-one: 'a' must be coprime to 26")
    result = ''
    for char in text.upper():
        if char.isalpha():
            p = ord(char) - ord('A')
            c = (a * p + b) % 26
            result += chr(c + ord('A'))
        else:
            result += char
    return result

def affine_decrypt(cipher, a, b):
    if gcd(a, 26) != 1:
        raise ValueError("Decryption not possible: 'a' must be coprime to 26")
    a_inv = mod_inverse(a, 26)
    result = ''
    for char in cipher.upper():
        if char.isalpha():
            c = ord(char) - ord('A')
            p = (a_inv * (c - b)) % 26
            result += chr(p + ord('A'))
        else:
            result += char
    return result

# Example usage
plaintext = "HELLO"
a, b = 5, 8  # Valid: gcd(5, 26) = 1

ciphertext = affine_encrypt(plaintext, a, b)
decrypted = affine_decrypt(ciphertext, a, b)

print("Plaintext :", plaintext)
print("Ciphertext:", ciphertext)
print("Decrypted :", decrypted)
